.programs{
    background: var(--color-gray);
    display: flex;
    flex-direction: column;
    padding: 8% 0;
}

.title {
    font-family: var(--font-playful);
    color: var(--color-blue);
    text-align: center;
    font-weight: 600;
}
.cards {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 15px 0;
    padding: 0 10%;
    justify-content: space-between;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(189, 220, 250);
    width: 290px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px gray;
}

.cardtitle {
    text-align: center;
    margin: 10px;
    color: var(--color-pink);
    font-family: var(--font-playful);
}

.btn {
    background: var(--color-darkblue);
    border-radius: 50px;
    font-size: 15px;
    padding:4px 10px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    }
.btn a {
    text-decoration: none;
    color: var(--color-yellow);
}


.image {
    width: 270px;
    border-radius: 8px;
}

@media screen and (max-width: 830px) {
    .cards{
        flex-direction: column;
        align-items: center;
    }
}